# DevConsole

./: .gitignore  DevConsole.sln  DevConsole.sln.DotSettings  LICENSE  README.md  install.bash  install.ps1  install.zsh
DevConsole/: DevConsole.csproj  DevConsoleConfig.cs  DevConsoleServiceProvider.cs  ICommandsModule.cs  IServicesModule.cs  Program.cs
DevConsole/Commands/: AzureLoginCommand.cs  CheckForUpdateCommand.cs  CreateBranchCommand.cs  CreatePullRequestCommand.cs
DevConsole/Commands/Backend/: BackendRootCommand.cs  ListNuGetDependenciesCommand.cs  NuGetVersionsCommand.cs  ReSharperLintCommand.cs  RestoreAllCommand.cs
DevConsole/Commands/Browse/: BrowseRootCommand.cs  DiagramCommand.cs  ExcalidrawCommand.cs  StatusPageCommand.cs  SupportCommand.cs
DevConsole/Commands/Frontend/: FrontendRootCommand.cs  ListNpmDependenciesCommand.cs  NpmVersionsCommand.cs  RefreshNpmTokenCommand.cs
DevConsole/Commands/Generic/: ListDependenciesCommand.cs
DevConsole/Commands/Pipelines/: GitVersionCommand.cs  PipelinesRootCommand.cs  ProfilePipelineCommand.cs
DevConsole/Infrastructure/: ColorConsole.cs  ProcessHelper.cs
DevConsole/Infrastructure/Commands/: CommandNode.cs  DevConsoleCommand.cs  ExitCodeException.cs  UserActionException.cs
DevConsole/Infrastructure/Models/: JsonProcessResult.cs  PackageReference.cs  PackageReferenceType.cs  ProcessResult.cs  PullRequest.cs  WorkItemResult.cs
DevConsole/Infrastructure/Output/: IProcessOutputHandler.cs  RecordOutputHandler.cs  SuppressOutputHandler.cs
DevConsole/Infrastructure/Scopes/: TemporaryFileScope.cs
(+27 files in other folders)
